[33mcommit 495279058dfca040a7e133f763feecf32a4ee49d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Tue Aug 9 21:36:47 2022 -0400

    second commit test

[33mcommit bd1de843a084bb77f900219d4837bb3360170ca2[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Tue Aug 9 21:26:25 2022 -0400

    test commit

[33mcommit 83f23840d47d03c2bd4ae59cca6e1265013b82c9[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Fri Jul 29 21:13:20 2022 -0400

    Fixed redunsant code

[33mcommit 8a157861d37e85977865f15e0f97f2f6de7a04aa[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Mon Jul 25 20:33:15 2022 -0400

    Fixed footer

[33mcommit 80f88094a2568537fc14490ce68afb191c6a84ff[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Mon Jul 25 20:14:13 2022 -0400

    Fixed title text

[33mcommit 81266b8c64d1e22c8b7cbe0fafaa29670fa33820[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Mon Jul 25 20:09:10 2022 -0400

    Complete

[33mcommit b12fc9fae63a8d7d67e7b2a5eb44ebd3a5f12e9f[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Sat Jul 23 13:05:39 2022 -0400

    98% complete

[33mcommit 78559b956c0b878f49c8097e63789f3dd4b32a86[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Thu Jul 21 20:28:22 2022 -0400

    Made some fixes

[33mcommit e88ed035c53c1d26de4a4a0238913c9456e33ec7[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Wed Jul 20 21:09:09 2022 -0400

    Started layout

[33mcommit 36f83b9c8207e9ae01467b7cc49f1c1e4be6572e[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Tue Jul 19 22:36:29 2022 -0400

    Initial setup, added color variables

[33mcommit e3388fd4a2a2107cf4b6bdcad558193bf66ce883[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Mon Jun 13 21:58:57 2022 -0400

    day 7

[33mcommit dd396578eb1418cc1d960060b1bfa2dad47ce4e2[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Fri Jun 10 22:20:34 2022 -0400

    day 6

[33mcommit 761fd02960f5308b6b629944c0b5c7c67ac31d3e[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Thu Jun 9 20:37:03 2022 -0400

    day 5

[33mcommit 7b1b7cf0b5c393a798c18ca516a8a5e61f2ded84[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Wed Jun 8 21:46:02 2022 -0400

    day 4

[33mcommit e6a31fc4b6843faca858d24dbe1d2ae90ea7ae05[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Mon Jun 6 22:40:18 2022 -0400

    Day 4

[33mcommit 54879a5439b96ccc550c0fd2871ee1dcd738d0f3[m
Author: Michael Oldacre <65476228+mloldacre@users.noreply.github.com>
Date:   Sun Jun 5 19:59:24 2022 -0400

    Initial Commit
